#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--index-url http://edx.devstack.devpi:3141/root/pypi/+simple/
--extra-index-url https://pypi.python.org/simple
--trusted-host edx.devstack.devpi

appdirs==1.4.3            # via fs
django==1.11.23
fs==2.4.10                # via xblock
lxml==4.4.1               # via xblock
mako==1.1.0               # via xblock-utils
markupsafe==1.1.1         # via mako, xblock
python-dateutil==2.8.0    # via xblock
pytz==2019.2              # via django, fs, xblock
pyyaml==5.1.2             # via xblock
six==1.12.0               # via fs, python-dateutil, xblock
typing==3.7.4.1           # via fs
web-fragments==0.3.0      # via xblock
webob==1.8.5              # via xblock
xblock-utils==1.2.2
xblock==1.2.4

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via fs
