#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--index-url http://edx.devstack.devpi:3141/root/pypi/+simple/
--extra-index-url https://pypi.python.org/simple
--trusted-host edx.devstack.devpi

alabaster==0.7.12         # via sphinx
appdirs==1.4.3
attrs==19.1.0             # via packaging
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.6.16        # via requests
chardet==3.0.4            # via doc8, requests
coverage==4.5.4
ddt==1.2.1
django==1.11.24
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
fs==2.4.11
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
lxml==4.4.1
mako==1.1.0
markupsafe==1.1.1
mock==3.0.5
packaging==19.1           # via sphinx
pbr==5.4.3                # via stevedore
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.2          # via packaging
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==4.6.5
python-dateutil==2.8.0
pytz==2019.2
pyyaml==5.1.2
readme-renderer==24.0
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.12.0
snowballstemmer==1.9.1    # via sphinx
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0         # via doc8
typing==3.7.4.1
urllib3==1.25.3           # via requests
web-fragments==0.3.0
webencodings==0.5.1       # via bleach
webob==1.8.5
xblock-utils==1.2.2
xblock==1.2.4

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via fs, sphinx
