#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--index-url http://edx.devstack.devpi:3141/root/pypi/+simple/
--extra-index-url https://pypi.python.org/simple
--trusted-host edx.devstack.devpi

appdirs==1.4.3
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
attrs==19.1.0             # via packaging
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.1.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coverage==4.5.4
distlib==0.2.9.post0      # via caniusepython3
django==1.11.23
edx-lint==1.3.0
fs==2.4.10
idna==2.8                 # via requests
isort==4.3.21
lazy-object-proxy==1.4.2  # via astroid
lxml==4.4.1
mako==1.1.0
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
packaging==19.1           # via caniusepython3
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.2          # via packaging
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==4.6.5
python-dateutil==2.8.0
pytz==2019.2
pyyaml==5.1.2
requests==2.22.0          # via caniusepython3
six==1.12.0
typing==3.7.4.1
urllib3==1.25.3           # via requests
web-fragments==0.3.0
webob==1.8.5
wrapt==1.11.2             # via astroid
xblock-utils==1.2.2
xblock==1.2.4

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via caniusepython3, fs
